# online-ordering-api-demo

./: README.md
Api/: Program.cs  Startup.cs  appsettings.json  online_ordering-api.sln  online_ordering_api.csproj  online_ordering_api.sln
Api/Controllers/: MainServiceController.cs  OrderServiceController.cs  ProductServiceController.cs
Api/Data/: DBColumnExtension.cs  DatabaseManager.cs  IDataManager.cs
Api/IService/: IMainService.cs  IOrderService.cs  IProductService.cs
Api/Models/: BaseEntity.cs  BaseResponseEntity.cs  CustomerEntity.cs  ListProductsResponseEntity.cs  LoginRequestEntity.cs  LoginResponseEntity.cs  ProductEntity.cs  RequestConfirmOrderEntity.cs  SaleOrderEntiy.cs
Api/Properties/: launchSettings.json
Api/Services/: MainService.cs  OrderService.cs  ProductService.cs
